<html>
  <head>
    <style>
    .first ,.last {
      display: inline-block;
    }
    .email{
      display: block;
    }
    .sign-up, .later {
      display: inline-block;
    }
    .square {
      background-color: red;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      margin-top: 10px;
      display: block;
    }
    .cat {
      margin-bottom: 6px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: inline-block;
    }
    .tittle {
      vertical-align: 23px;
      display: inline-block;
     
    }
    .but {
      height: 30px;
      width: 65px;
      vertical-align: 23px;
      color: white;
      background: rgb(29, 161, 242);
      font-weight: bold;
      border: none;
      border-radius: 20px;
      display: inline-block;
    }
    .profile { display: block;
      border-radius: 5px;
      margin-top: 10px;
      box-shadow: 1px 1px 20px 1px;
      height: 50px;
      width: 300px;
    }
    .pic {
      width: 150px;
      display: block;
    }
    .text {
      margin-left: 5px;
      font-size: 12px;
      color: gray;
    }
    .add-button {
      border: none;
      border-radius: 2px;
      margin-left: 5px;
      margin-bottom: 5px;
      color: white;
      background-color: #0066CC;
    }
    strong {
      margin-top:3px;
      margin-left: 5px;
      display: block;
    }
    .tag {
      width: 150px;
      margin-top: 15px;
      border: solid 1px black;
      display: inline-block;
    }
    .nest {
      border: solid 2px black;
      display: inline-block;
    }
    .pro-pic{
      width: 60px;
      display: inline-block;
    }
    .info {
      width: 60px;
      display: inline-block;
    }
    .follow {
      margin-top: px;
      padding: 0;
      display: inline-block;
    }
    .picc {
      border-radius: 50%;
      width: 100%;
    }
    .name {
      font-weight: medium;
    }
    .animal, .list {
      color: gray;
      font-size: 12px;
    }
    .butt {
      padding: 4px;
      border: none;
      color: white;
      font-weight: 600;
      background-color: #0080FF;
    }
    </style>
  </head>
  <body>
    <h1>
      Request a ride now
    </h1>
    <input class="first" type="text" placeholder="First name">
    <input class="last" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up">Request now</button>
    <button class="later">Schedule for later</button>
    <div class="square">
    </div>
    <div class="profile">
      <img class="cat" src="cat.jpg" >
      <p class="tittle">
        What's happening?
      </p>
      <button class="but">
        Tweet
      </button>
    </div>
    <div class="tag">
      <img class="pic" src="cat.jpg">
      <strong>Oliver</strong>
      <p class="text">2 mutual friends</p>
      <button class="add-button">Add friend</button>
    </div>
 
 
    <div class="nest">
      <div class="pro-pic">
        <img class="picc" src="cat.jpg">
      </div>
      <div class="info">
        <div class="name">Oliver
        </div>
        <div class="animal">the cat
        </div>
        <div class="list">Popular
        </div>
      </div>
      <div class="follow">
        <button class="butt">Follow</button>
      </div>
    </div>
  </body>
</html>
